import { IGetRequestBody, IProjectUserData, ITreeLayer } from '../blocks'
import { IImageObject, UserRole } from '../common.types'

/**
 * Данные точек и полигонов (дочерних слоев) на определенном слое.
 */
export interface IGetLayerView extends IGetRequestBody {
  /**
   * Права доступа к текущему проекту
   */
  project_access: UserRole

  /**
   * Данные пользователя для работы с проектом
   */
  project_user_data: IProjectUserData

  /**
   * Данные слоя
   */
  layer_view: {
    /**
     * Объект с данными изображения (подложки) слоя
     */
    image: IImageObject

    /**
     * Данные слоя, который должен быть отображен.
     *
     * Следует учесть что все параметры меток и полигонов относятся к тому слою, на который происходит отображение.
     * Т.е. если слой не имеет своего отображения, но имеет точку с координатами 50:50, то это коорднаты в ОТОБРАЖАЕМОМ слое
     *
     * @todo Сноска из доки в Swagger насчет поля childs: "Сюда действительно попадает дамп ветки дерева. в ближайшее время поправим и это поле уберем вообще".
     * Это св-во содержит тот же объект данных, что содержит ответ запроса project_tree, но следует учитывать, что в дальнейшем,
     * из данного свойства свойство childs будет удалено. Поэтому, его не рекомендуется использовать.
     */
    map_node: ITreeLayer
    plugin_data: unknown[]
    points: unknown[]
    polygons: unknown[]
  }
}
