import {
  IGetRequestBody,
  IProjectAccess,
  ITableRequestBody,
} from '../../blocks'
import { TPointID, TPointTypeID } from '../../common.types'

/**
 * Данные запроса для получения списка точек (объектов)
 *
 * {@link https://doc.leader.ironstar.pw/#/01-project/node_list}
 */
export interface IPointList
  extends IGetRequestBody,
    ITableRequestBody,
    IProjectAccess {
  /**
   * Массив с записями
   *
   * Запрос является табличным, а значит, все возвращаемые св-ва имеют строковый тип данных.
   * Приведение свойств к правильному типу - задача фронта
   *
   * @todo Неизвестно для чего используются кастомные поля и используются ли вообще?
   */
  items: (Record<string, string | null> & IPointListItem)[]
}

/**
 * Данные элемента списка с точек (объектов)
 */
export interface IPointListItem {
  /**
   * ID точки
   *
   * По факту, св-во содержит тип PointID, но в строковом виде.
   * Для дальнейшего использования, при получении данных,
   * св-во нужно конвертировать в number
   */
  id: string

  /**
   * Название точки
   */
  name: string

  /**
   * ID родительского слоя
   *
   * По факту, св-во содержит тип LayerID, но в строковом виде.
   * Для дальнейшего использования, при получении данных,
   * св-во нужно конвертировать в number
   */
  parent: string

  /**
   * Порядок сортировки
   *
   * Строка содержит только числа.
   * На стороне фронта тип св-вв следует конвертировать в number
   */
  sort: string

  /**
   * Название типа точки
   */
  type_name: string

  /**
   * ID типа точки
   */
  type_uid: TPointTypeID

  /**
   * Координата по оси x данной точки в xPcu относительно отображаемого слоя.
   *
   * Координата указана относительно родительского слоя, у которого own_view равно true
   *
   * На стороне фронта тип св-вв следует конвертировать в number
   */
  x: string

  /**
   * Координата по оси y данной точки в yPcu относительно отображаемого слоя.
   *
   * Координата указана относительно родительского слоя, у которого own_view равно true
   *
   * На стороне фронта тип св-вв следует конвертировать в number
   */
  y: string
}
